# crown-of-europe-app

./: angular.json  package-lock.json  package.json
.github/workflows/: deploy.yml  e2e-tests.yml
e2e-tests/: README.md  pom.xml
e2e-tests/src/test/java/com/crownofeurope/pages/: MainPage.java  MountainDetailModal.java
e2e-tests/src/test/java/com/crownofeurope/tests/: BaseTest.java  CheckboxTest.java  DarkModeTest.java  ImportExportTest.java  MountainDetailModalTest.java  PageLoadTest.java  PdfGenerationTest.java  SearchTest.java  SortingTest.java  StatisticsTest.java
e2e-tests/src/test/resources/: allure.properties
src/: index.html
src/app/: app.html  app.scss  app.ts
src/app/components/mountain-modal/: mountain-modal.component.html  mountain-modal.component.ts
src/app/components/statistics/: statistics.component.html  statistics.component.ts
src/app/data/: mountains.data.ts
src/app/models/: mountain.model.ts
src/app/services/: mountain.service.ts  pdf.service.ts  weather.service.ts
